.mis-servicios-container {
  margin-top: 100px;
  background-color: transparent;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.mis-servicios-title {
  color: #ffffff;
  text-align: center;
  margin-top: 120px !important;
  margin-bottom: 120px !important;
  padding: 10px;
  height: 100px;
  text-shadow: 0 0 4px black;
}
.mis-servicios-title > h1 {
  font-size: calc(100% + 20px);
}

.service-card,
.service-card-blue {
  height: fit-content;
  width: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 20px;
  box-shadow: 0 0 6px black;
}

.service-card {
  padding: 30px 0 30px 0;
  justify-content: center;
  background-color: white;
}
.service-card-blue {
  background-color: #004698;
  padding: 30px 0 30px 0;
  justify-content: flex-end;
}
@media screen and (max-width: 1000px) {
  .service-card,
  .service-card-blue {
    width: 95%;
  }
}

.container-T-B,
.container-T-W {
  min-width: max-content;
  padding: 5px 10px 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-variant: petite-caps;
}
.container-T-B > h2,
.container-T-W > h2 {
  font-size: x-large;
}

.container-T-B {
  color: white;
  background-color: #004698;
  margin-right: 20px;
  box-shadow: 1px 1px 4px black;
  border-radius: 0 10px 10px 0;
}

.container-T-W {
  color: #004698;
  background-color: white;
  margin-left: 20px;
  box-shadow: -1px 1px 4px rgb(29, 29, 29);
  border-radius: 10px 0 0 10px;
}

.img-intro {
  margin-top: 10px;
  max-width: 90%;
  grid-area: img;
}

#part1 {
  text-align: left;
  grid-area: part1;
}
#part2 {
  text-align: left;
  grid-area: part2;
}

.intro-white,
.intro-blue {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.09fr;
  padding: 10px;
  margin-top: 20px;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.intro-white {
  color: black;
  grid-template-areas:
  "part1 img"
  "part2 part2";
}
.intro-white > h4,
.intro-blue > h4 {
  font-size: 18px;
}


.intro-blue {
  color: white;
  grid-template-areas:
  "img part1"
  "part2 part2";
}

.ul-cap {
  list-style: none;
}
.ul-cap > li::before {
  content: "â€¢ ";
  color: #004698;
}
h3 {
  text-align: center;
}

.arrow {
  animation: vanish 2s infinite;
}

@keyframes vanish {
  0% {
    opacity: 100%;
    transform: translateY(0px);
    width: 40px;
  }
  100% {
    transform: translateY(25px);
    width: 80px;
    opacity: 0%;
  }
}

.div-blanco {
 background-color: #ffffff;
 width: 200px;
 height: 200px;

 padding: 10px;

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 border-radius: 20px;

}
.div-blanco > h5 {
  color:#FFA800 ;
  text-align: center;
}
.div-blanco > h6 {
  color: #004698;
}

